<html>

    <head>
        <title>vrWorkplace</title>
        <style>
            body {
                margin: 0;
                height: 100%;
            }

            #loader {
                position: absolute;
                left: 50%;
                top: 50%;
                z-index: 2;
                width: 150px;
                height: 150px;
                margin: -75px 0 0 -75px;
                border: 16px solid #f3f3f3;
                border-radius: 50%;
                border-top: 16px solid #3498db;
                width: 120px;
                height: 120px;
                -webkit-animation: spin 2s linear infinite;
                animation: spin 2s linear infinite;
            }

            @-webkit-keyframes spin {
                0% {
                    -webkit-transform: rotate(0deg);
                }
                100% {
                    -webkit-transform: rotate(360deg);
                }
            }

            @keyframes spin {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }

            #blur-container {
                position: absolute;
                top: 0px;
                right: 0px;
                bottom: 0px;
                left: 0px;
                background: rgba(0, 0, 0, 1);
                z-index: 1;
                -webkit-animation: opacity-in 30s ease 1;
                animation: opacity-in 30s ease 1;
                width: 100%;
                height: 100%;
            }

            @-webkit-keyframes opacity-in {
                0% {
                    -webkit-opacity: 1;
                }
                100% {
                    -webkit-opacity: 0;
                }
            }

            @keyframes opacity-in {
                0% {
                    opacity: 1;
                }
                100% {
                    opacity: 0;
                }
            }

        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    </head>

    <body>
        <div id="loader"></div>
        <div id="blur-container"></div>
        <!-- When you're ready to deploy your app, update this line to point to your compiled client.bundle.js -->
        <script src="./client.bundle.js?platform=vr"></script>
        <script>
            // Initialize the React VR application
            ReactVR.init(
                // When you're ready to deploy your app, update this line to point to
                // your compiled index.bundle.js
                './index.bundle.js?platform=vr',
                // Attach it to the body tag
                document.body
            );
        </script>
    </body>

</html>
